#____Configuration to be used
configuration.profiles=web/desktop/chrome
configuration.suites=web
configuration.environments=qa
bdd.configuration.composite-paths=steps/*.steps
bdd.configuration.parallel-story-examples-enabled=true
web.driver.CHROME.command-line-arguments=--ignore-certificate-errors
