# vividus-learner

./: build.gradle
src/main/resources/: overriding.properties
src/main/resources/properties/: configuration.properties
src/main/resources/properties/environment/qa/: environment.properties
src/main/resources/properties/suite/web/: suite.properties
src/main/resources/properties/web/: suite.properties
src/main/resources/story/web/: TrelloLogin.story
