project.description = 'put project description here'
group = 'put your project group here, e.g. org.vividus.starter'

ext.buildSystemPath = "${System.env.VIVIDUS_BUILD_SYSTEM_HOME?:buildSystemRootDir}/${buildSystemVersion}"
ext.buildSystemDir = file("${buildSystemPath}")

apply from: "${buildSystemPath}/vividus-test-project.gradle"

ext {
    vividusVersion = '0.5.2'
}

dependencies {
    implementation(group: 'org.vividus', name: 'vividus', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-web-app', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-rest-api', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-visual', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-mobile-app', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-saucelabs', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-web-app-to-rest-api', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-email', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-datetime', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-excel', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-db', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-email', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-ssh', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-plugin-csv', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-extension-selenium', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-soft-assert', version: vividusVersion)
    implementation(group: 'org.vividus', name: 'vividus-agent-reportportal', version: vividusVersion)
}
