#_____ENVIRONMENT
configuration.environments=qa
configuration.profiles=web/desktop/chrome
configuration.suites=web


#_____STORY_PATH
bdd.story-loader.batch-1.resource-location=story/web
bdd.story-loader.batch-1.resource-include-patterns=TrelloLogin.story

#_____WAITS & TIMEOUTS
web.search.wait-for-element-timeout=PT6S
web.alert.wait-for-alert-timeout=PT0S
ui.wait.polling-period=PT2S
ui.search.wait-for-element-timeout=PT6S
ui.wait.timeout=PT30S
ui.visual.baselines-folder=/Users/Ihar_Paliakou/eclipse-workspace/vividus-learner/src/main/resources/baseline
