#_____Waits & timeouts configuration:
ui.search.wait-for-element-timeout=PT40S
ui.wait.timeout=PT30S
web.wait.window-open-timeout=PT30S
web.wait.page-open-timeout=PT30S

#_____Visual steps configuration:
variables.visual-action=COMPARE_AGAINST
ui.visual.baselines-folder=./baseline/
variables.VisualOption=${configuration.profiles}
